#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) writeonly buffer mesh
{
    vec4 meshPoint[589824];
};

layout (rgba32f  , binding = 2)   uniform readonly  image2D shadowMap;

void main()
{        
    ivec2 src_size = imageSize(shadowMap);

    int w = src_size.x;
    int h = src_size.y;

    int index = 0;
    vec4 sum[9];
    for(int j = 0; j < h; j++) {
        for(int i = 0; i < w; i++) {
            vec4 data = imageLoad(shadowMap, ivec2(i, j));

            // low precision for faster calculation            
            meshPoint[index] = data;
            //meshPoint[index] = vec4(float(i), float(j), data.x, 0.0);
            index++;
        }
    }      
}